<!DOCTYPE html>
<html>
<head>

<!-- your webpage info goes here -->

    <title>My First Website</title>

	<meta name="author" content="your name" />
	<meta name="description" content="" />

<!-- you should always add your stylesheet (css) in the head tag so that it starts loading before the page html is being displayed -->
<!--	<link rel="stylesheet" href="style.css" type="text/css" /> -->

</head>
<body>
<table width="100%" border="0" cellspacing="1" cellpadding="1"  >
<tr><td><img src="MyCarHash.jpg" border="0" width="250px" height="250px" ></td>
<td><a href="MySkyExplosionHash.jpg" border="0" width="250px" height="250px" >MySkyExplosion</a></td>
<td><img src="MyTreeRaindropsHash.jpg" border="0" width="250px" height="250px" ></td>
</tr>
<tr><td><img src="MycarBlur.jpg" border="0" width="250px" height="250px" ></td>
<td><img src="MySky.jpg" border="0" width="250px" height="250px" ></td>
<td><img src="MyTree.jpg" border="0" width="250px" height="250px" ></td>
</tr>
</table>
</body>
</html>
